{
  "name": "Anime Squadron Wiki",
  "short_name": "AnimeSquad Wiki",
  "description": "Anime Squadron Wiki with active codes, tier list decisions, unit roles, traits, rerolls, game modes, Discord status, and Roblox safety guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090706",
  "theme_color": "#e03a22",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
